<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<style type="text/css">
	body{
		margin-top: 30px; 
	}
	#messageArea{
		display: none;
	}
</style>
</head>
<body>

	<div class="container">
		<div class="row" id="userFormArea">
			<div class="col-md-12">
				<form id="userForm">
						<div class="form-group">
							<label>Enter Username</label>
							<input class="form-control" id="username" />
							<br>
							<input type="submit" name="" class="btn btn-primary" value="Login">
						</div>
				</form>
			</div>
		</div>
		<div id="messageArea" class="row">
			<div class="col-md-4">
				<div class="well">
					<h3>Online users</h3>
					<ul class="list-group" id="users">
						
					</ul>
				</div>	
			</div>
			<div class="col-md-8">
				<div class="chat" id="chat">
					<form id="messageForm">
						<div class="form-group">
							<label>Enter Message</label>
							<textarea class="form-control" id="message"></textarea>
							<br>
							<input type="submit" name="" class="btn btn-primary" value="send message">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript">
	$(function(){
		var socket = io.connect();

		var $messageForm = $('#messageForm');
		var $message = $('#message');
		var $chat = $('#chat');
		var $messageArea = $('#messageArea');
		var $userFormArea = $('#userFormArea');
		var $userForm = $('#userForm');
		var $users = $('#users');
		var $username = $('#username');

		$messageForm.submit(function(e){
			e.preventDefault();
			socket.emit('send message', $message.val());
			$message.val('');
		});

		socket.on('new message',function(data){
			console.log(data.username);
			$chat.append('<div class="well"><strong>'+data.user+': </strong>'+data.msg+'</div>');

		});

		$userForm.submit(function(e){
			e.preventDefault();
			socket.emit('new user', $username.val(), function(data){
				if(data){
					$userFormArea.hide();
					$messageArea.show();
				}
			});
			$username.val('');
		})

		socket.on('get users',function(data){
			var html = '';
			for(i=0;i<data.length;i++){
				html +='<li class="list-group-item">'+data[i]+'</li>';
			}
			$users.html(html);
		})
	});
</script>
</body>
</html>